SUPABASE_URL="https://uwftfrikbdgzzppgequh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZnRmcmlrYmRnenpwcGdlcXVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcxNzk5OCwiZXhwIjoyMDcxMjkzOTk4fQ.pDYPaUmRcrWZFmg5jSAdKPoasgdF42o8zxjQGQIzAHk"
QR_HMAC_SECRET="12345"
GOOGLE_API_KEY="AIzaSyCL9vIzejOUlUoGqeuSgP3qqYe_wl1jdnY"